worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    upstream api {
        server 127.0.0.1:3000;
    }

    upstream web {
        server 127.0.0.1:8080;
    }

    upstream admin {
        server 127.0.0.1:8181;
    }

   server {
        listen 80;
        server_name yourdomain.com;

        location /api {
            proxy_pass http://api;
        }

        location / {
            proxy_pass http://web;
        }
    }

    server {
        listen 80;
        server_name admin.yourdomain.com;

        location / {
            proxy_pass http://admin;
        }
    }
}